# image-translator

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imagetranslater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagetranslater/: Camerasetup.java  DetectText.java  MainActivity.java  Scanner_F.java  Tabbed_Activity.java  TextTranslator.java  Translator.java  ViewPagerAdapter.java
app/src/main/java/com/example/imagetranslater/Essists/: FragmentsData.java
app/src/main/res/drawable/: bottom_sheet_background.xml  capture_vector.xml  ic_baseline_camera_alt_24.xml  ic_baseline_g_translate_24.xml  ic_baseline_remove_24.xml  ic_baseline_scanner_24.xml
app/src/main/res/layout/: activity_main.xml  activity_tabbed.xml  bottumsheet_translator.xml  camera_main.xml  fragment_scanner_.xml  fragment_translator.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagetranslater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
